<html>
       <head>
       <title>Сімейна пекарня</title>    
       <link rel="stylesheet" href="style.css">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
       </head> 
      <body>
          <header id="main">
              <img class="nav-img" src="1.png"/>
              <nav>
                  <a class="nav-link" href="#about-us">Про наш бізнес</a>
                  <a class="nav-link" href="#menu">Асортимент</a>
                  <a class="nav-link" href="#contacts">Контакти</a>
              </nav>
          </header>
          <main>
              <section class="info">
                  <div class="info-div">
                      <h1 class="zag">Сімейна пекарня</h1>
                      <p>Знаєш що замовити, натискай на кнопку і ми тобі зателефонуємо. Або переходь до меню</p>
                      <article class="info-butt">
                          <a class="call-butt" href="#Contacts">Дзвінок</a>
                          <a class="menu-butt" href="#menu">Меню</a>
                      </article>
                  </div>
                  <img class="info-img" src="2.png" />
              </section>
              
              <section id="menu" class="menu">
                  <h2>Меню</h2>
                  <div class="all-divs">  
                      
                      <div class="menu-div">
                          <img class="menu-img" src="3.png">
                          <article class="menu-info">
                              <h3>ПІЦА ПЕПЕРОНІ</h3>
                              <p class="sallary">275 ₴</p>
                              <p class="grams">450 г</p>
                              <p class="menu-text">Піца «Пепероні» 30 см має класичний і збалансований склад: фірмовий “Томатний” соус, ароматна пікантна салямі та тягучий сир моцарела.</p>
                              <p class="category">Категорія: Піца та хліб</p>
                          </article>
                      </div>
                      
                      <div class="menu-div">
                          <img class="menu-img" src="4.png">
                          <article class="menu-info">
                              <h3>ПІЦА КАРБОНАРА</h3>
                              <p class="sallary"> 250 ₴</p>
                              <p class="grams"> 500 г</p>
                              <p class="menu-text"> Піца "Карбонара" 30 см Соус "Вершковий", шинка, бекон, цибуля маринована, печериці, моцарела. </p>
                              <p class="category">Категорія: Піца та хліб</p> 
                          </article>
                      </div>
                      
                      <div class="menu-div">
                          <img class="menu-img" src="5.png">
                          <article class="menu-info">
                              <h3>ПІЦА АМЕРИКАНА</h3>
                              <P class="sallary"> 275 ₴</p>
                              <p class="grams"> 450 г</p>
                              <p class="menu-text">Піца "Американа" 30 см Cоус "Барбекю", мисливські ковбаски, салямі, бекон, печериці, цибуля маринована, кукурудза, моцарела.</p>
                              <p class="category">Категорія: Піца та хліб</p>  
                          </article>
                      </div>
                  </div>
              </section>       
              <section class="drinks">
                  
                  <div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="6.jpeg" class="d-block" width="350" height="450px">
    </div>
    <div class="carousel-item">
      <img src="7.jpeg" class="d-block" width="350"   height="450px">
    </div>
    <div class="carousel-item">
      <img src="8.jpeg" class="d-block" width="350" height="450px">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="drinks-text">
    <h2>Холодні напої</h2>
    <p>Спробуй наші охолоджуючі напої</p>
</div>

 
              </section>
              
              
              <section class="bakery">
                  <div class="bakery-text">
                      <h2>Більше 50 видів випічки за доступною ціною</h2>
                        <p>Широкий асортимент за доступною ціною від (3,50 грн), вчасні поставки — те, за що нас вибирають клієнти. Ми пропонуємо більше 50 найменувань продукції.</p>
                  </div>
                  <div id="carouselExampleIndicators2" class="carousel carousel2 slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="9.jpeg" class="d-block" width="550" height="450px">
    </div>
    <div class="carousel-item">
      <img src="10.jpeg" class="d-block" width="550"   height="450px">
    </div>
    <div class="carousel-item">
      <img src="11.jpeg" class="d-block" width="550" height="450px">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
              </section>
              <section class="sales"  id="sale">
                  <h2>Акції</h2>
                  <div class="sales-div">
                  <article class="sale">
                      <img src="12.png">
                      <p>КОЖЕН ВІВТОРОК <br> Багет по 12 грн </p>
                  </article>
                  <article class="sale">
                      <img src="13.png">
                      <p> 20% знашка на слойку з шинкою та сиром по вихідним</p>
                  </article>
                  <article class="sale">
                      <img src="14.png">
                      <p>10% знишка на слойку з вишкею та шоколадом на цьону тижніф</p>
                  </article>
                  </div>
              </section>
              <section class="about-us" id="about-us">
                  <h2>Про нас</h2>
                  <div class="about-us-text">
                      
                      <p>«Сімейна пекарня» — це популярна мережа закладів формату «біля дому», що спеціалізується на випіканні свіжого хліба, круасанів, пирогів та солодощів. Крім випічки, тут пропонують каву та снеки. Мережа налічує сотні точок по всій Україні, розвиваючись як власний бізнес та за моделлю франшизи. 

Асортимент: Понад 40–50 найменувань продукції, виготовленої за класичними та авторськими рецептурами (листкова випічка, багети, піца).
Ціна: Демократична цінова політика, яка орієнтована на масового покупця.
Атмосфера: Заклади створюють затишну, теплу атмосферу з ароматом свіжої випічки, часто мають невеликі зони зі столиками для гостей.
Бізнес-модель: Базується на високій прохідності (розміщення біля метро, ТЦ, у спальних районах).</p>
                  </div>
              </section>
              </main>
               
              <footer id="contacts">
                  <div class="footer-info">
                      <h4>Номер телефону:</h4>
                      <p>+380994677716</p>
                      <p>+380997681054</p>
                      <h4>Адреса:</h4>
                      <p>Місто:Солоне Дніпопетровська обл</p>
                      <p>Вул:Гагаріна,30а</p>
                  </div>
                    <img class="logo-img" src="15.png">
                    <img class="logo-img" src="16.png">
              </footer>
              
             

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      </body> 
</html>
